# refinedstorage-trinkets-integration

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: publish-release.yml
src/main/java/com/refinedmods/refinedstorage/trinkets/: TrinketsRefinedStoragePlugin.java  TrinketsSlotReference.java  TrinketsSlotReferenceFactory.java  TrinketsSlotReferenceProvider.java  package-info.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/refinedstorage_trinkets_integration/lang/: fr_fr.json
src/main/resources/data/trinkets/entities/: refinedstorage_trinkets_integration.json
src/main/resources/data/trinkets/slots/refinedstorage_trinkets_integration/: wireless.json
src/main/resources/data/trinkets/tags/item/refinedstorage_trinkets_integration/: refinedstorage.json
