plugins {
    id 'java-library'
}

apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v0.13.4/helper.gradle"

group = 'com.refinedmods.refinedstorage'

fabricProject("refinedstorage_trinkets_integration")

archivesBaseName = 'refinedstorage-trinkets-integration'

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
    maven {
        name = "Trinkets"
        url = 'https://maven.ladysnake.org/releases'
    }
}

dependencies {
    modApi "com.refinedmods.refinedstorage2:refinedstorage2-platform-fabric:${refinedstorageVersion}"
    // https://www.curseforge.com/minecraft/mc-mods/trinkets/files
    modApi "dev.emi:trinkets:${trinketsVersion}"
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinalComponentsVersion}"
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinalComponentsVersion}"
}

enablePublishing()
enableSonarQube("refinedmods_refinedstorage-trinkets-integration")
