refinedarchitectVersion=0.16.9
refinedstorageVersion=2.0.0-milestone.4.5
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinketsVersion=3.10.0
cardinalComponentsVersion=6.1.0
# Gradle
org.gradle.jvmargs=-Xmx1G